# optimpdf

./: README.md  README_ja.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: maven.yml
docker/dev/: Dockerfile
docker/mvn/: Dockerfile.im6  Dockerfile.im7  README.md  docker-compose.yml
docker/mvn-im6/: Dockerfile  README.md  docker-compose.yml
docker/mvn-im7/: docker-compose.yml
docker/mvn_test/: README.md  docker-compose.yml
docker/optimpdf-cli/: Dockerfile  README.md  compose.yml  docker-compose.yml
docker/optimpdf-dev/: Dockerfile  README.md  compose.yml  docker-compose.yml
docker/optimpdf_cli/: docker-compose.yml
docker/optimpdf_dev/: Dockerfile  README.md  docker-compose.yml
docker/optimpdf_run/: README.md  docker-compose.yml
docker/run/: Dockerfile  README.md  docker-compose.yml
optimpdf/: pom.xml
optimpdf/src/main/java/alpha3166/optimpdf/: JpegHandler.java  Main.java  OptionHandler.java  PdfHandler.java
optimpdf/src/test/java/alpha3166/optimpdf/: DataManager.java  ITextHelper.java  ImageMagickHelper.java  JpegHandlerTest.java  MainTest.java  OptionHandlerTest.java  PageRunnerTest.java  PdfHandlerTest.java
run/: .gitignore  Dockerfile  docker-compose.yml  prepare-for-docker-compose.sh
src/main/java/alpha3166/optimpdf/: AsyncProcessOutputReader.java  AsyncProcessStderrReader.java  JpegHandler.java  Main.java  OptionHandler.java  OptionParser.java  PageRunner.java
src/main/java/alpha3166/optimpdf/framework/: AbstractCommandMain.java  CommonOption.java
src/main/java/alpha3166/optimpdf/reduce/: AsyncProcessOutputReader.java  AsyncProcessStderrReader.java  JpegHandler.java  Main.java  OptionHandler.java  OptionParser.java  PageRunner.java  PdfHandler.java  ReduceMain.java  ReduceOption.java
src/main/java/alpha3166/optimpdf/rotate/: PdfHandler.java  RefRotation.java  RotateMain.java  RotateOption.java
src/main/java/alpha3166/optimpdf/unzip/: OptionHandler.java  OptionParser.java  PdfHandler.java  UnzipMain.java  UnzipOption.java  ZipHandler.java
src/main/resources/: logback.xml
src/test/java/alpha3166/optimpdf/: ImageMagickHelper.java  JpegHandlerTest.java  LogAppender.java  LogHandler.java  MainTest.java  OptionHandlerTest.java  PageRunnerTest.java  PdfHandlerTest.java
src/test/java/alpha3166/optimpdf/framework/: AbstractCommandMainTest.java  DataManager.java  DummyMain.java
src/test/java/alpha3166/optimpdf/reduce/: DataManager.java  JpegHandlerTest.java  LogAppender.java  MainTest.java  OptionHandlerTest.java  PageRunnerTest.java  PdfHandlerTest.java  ReduceMainTest.java
src/test/java/alpha3166/optimpdf/rotate/: DataManager.java  LogAppender.java  PdfHandlerTest.java  RefRotationTest.java  RotateMainTest.java
src/test/java/alpha3166/optimpdf/unzip/: DataManager.java  LogAppender.java  OptionHandlerTest.java  PdfHandlerTest.java  UnzipMainTest.java  ZipHandlerTest.java
src/test/resources/: logback-test.xml
